Key	Value
TEST2 TEST3
Yellow #FFFF00
Orange #FFA500
Purple #800080
Pink #FFC0CB
Brown #A52A2A
Black #000000
White #FFFFFF
Gray #808080
Cyan #00FFFF
Magenta #FF00FF
Gold #FFD700
Silver #C0C0C0
Lavender #E6E6FA
Turquoise #40E0D0
Maroon #800000
Navy #000080
Teal #008080
Indigo #4B0082
Coral #FF6F61
Olive #808000
Beige #F5F5DC
Salmon #FA8072
Aqua #00FFFF
Khaki #F0E68C
Violet #EE82EE
Lime #00FF00
Fuchsia #FF00FF
Plum #DDA0DD
Lemon #FFF700
Peach #FFDAB9
Lime #00FF00
Mint #3EB489
Ruby #E0115F
Slate #708090
Tangerine #F28500
Tan #D2B48C
Emerald #50C878
Crimson #DC143C
Lilac #C8A2C8
Salmon #FA8072
Periwinkle #CCCCFF
Lavender #B57EDC
Turquoise #40E0D0
Mauve #E0B0FF
Magenta #FF00FF
Bronze #CD7F32
Cyan #00FFFF
Beige #F5F5DC
Maroon #800000
Navy #000080
Teal #008080
Indigo #4B0082
Crimson #DC143C
Lavender #E6E6FA
Turquoise #40E0D0
Coral #FF6F61
Olive #808000
Slate #708090
Tangerine #F28500
Mint #3EB489
Ruby #E0115F
Tan #D2B48C
Emerald #50C878
Periwinkle #CCCCFF
Mauve #E0B0FF
Bronze #CD7F32
Peach #FFDAB9
Lilac #C8A2C8
Lemon #FFF700
Violet #EE82EE
Khaki #F0E68C
Aqua #00FFFF
Pink #FFC0CB
Gray #808080
Silver #C0C0C0
Gold #FFD700
Black #000000
White #FFFFFF
Red #FF0000
Green #008000
Blue #0000FF
Yellow #FFFF00
Orange #FFA500
Purple #800080
Pink #FFC0CB
Brown #A52A2A
Gray #808080
Cyan #00FFFF
Magenta #FF00FF
Teste test
