Key	Value
Blue #0000FF
Green #008000
Red #FF0000
Bronze #CD7F32
Mauve #E0B0FF
Periwinkle #CCCCFF
Lilac #C8A2C8
Crimson #DC143C
Emerald #50C878
Tan #D2B48C
Tangerine #F28500
Slate #708090
Ruby #E0115F
Mint #3EB489
Peach #FFDAB9
Lemon #FFF700
Plum #DDA0DD
Fuchsia #FF00FF
Lime #00FF00
Violet #EE82EE
Khaki #F0E68C
Aqua #00FFFF
Salmon #FA8072
Beige #F5F5DC
Olive #808000
Coral #FF6F61
Indigo #4B0082
Teal #008080
Navy #000080
Maroon #800000
Turquoise #40E0D0
Lavender #E6E6FA
Silver #C0C0C0
Gold #FFD700
Magenta #FF00FF
Cyan #00FFFF
Gray #8#80
White #FF$FF
Black #000%00
Brown #A52A2A
Pink #FFC0CB
Purple #800080
Orange #FFA500
Yellow #FFFF00
